# framebuff

./: .gitignore  .pgpass  README.md  pom.xml
WebContent/: index.jsp  wstest.html
WebContent/WEB-INF/: web.xml
WebContent/auth/: login.html  login.jsp
WebContent/css/: framebuff.css
WebContent/js/: chat.js  follow.js  framebuff.js  logged_in.js  signup.js
WebContent/templates/: base.html  logged_in.html
WebContent/templates/chat/: index.html
WebContent/templates/home/: index.html
WebContent/templates/logged_in_home/: index.html  update.html
WebContent/templates/signup/: index.html  page2.html
WebContent/templates/users/: index.html
WebContent/templates/video/: index.html
WebContent/templates/videoSearch/: index.html
database/: Makefile  create_chat_table.sql  create_table.sql  create_user_table.sql  create_video_table.sql  create_video_table.sql~  insert_actor_table.sql  insert_director_table.sql  insert_person_table.sql  insert_producer_table.sql  insert_user_table.sql  insert_video_table.sql  user_movie_watch.sql
scrap_data/: scrapy.cfg
scrap_data/scrap_data/: items.py  pipelines.py  settings.py
scrap_data/scrap_data/spiders/: dmoz.py  insert_actor_data.py  insert_data.py  insert_director_data.py  insert_person_data.py  insert_producer_data.py  link.xml  link_extract.py  movie_review.py  parse_data.py  scrap.xml  xml_list.py  xml_parse.py
src/api/: CheckUsername.java  FetchChat.java  GetUpdate.java  GetUser.java  GetUsername.java  GetVideo.java  Logout.java  MovieRating.java  MovieSearch.java  ToggleFollow.java  UserVideoStatus.java  VideoSearch.java
src/auser/: UserPage.java
src/auth/: Login.java
src/avideo/: Review.java  VideoPage.java
src/common/: CommonSQL.java  Jdbc4ArrayConverter.java  Mapper.java  Util.java  jdbc4ArrayConverter.java
src/database/: DatabaseListener.java
src/home/: Index.java  SignUp.java  UpdateProfile.java
src/listener/: RequestFilter.java
src/listener/database/: DatabaseListener.java
src/models/: Actor.java  Chat.java  Director.java  Person.java  Producer.java  User.java  UserVideo.java  Users.java  Video.java
src/tables/: create_table.sql
src/user/: User.java
src/wsChat/: Chat.java  Discuss.java  FetchChat.java  WebSocketChat.java  WebSocketChatConfigurator.java
