<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>framebuff</groupId>
	<artifactId>framebuff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Framebuff</name>
	<description>Java Application Project Database Systems and Information</description>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
			<version>2.55</version>
		</dependency>


		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>1.13</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.rythmengine</groupId>
		    <artifactId>rythm-engine</artifactId>
		    <version>1.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-jackson</artifactId>
		    <version>0.7.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		
		
	</dependencies>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<warSourceDirectory>src/</warSourceDirectory>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>

            <plugin>
                 <groupId>org.dbmaintain</groupId>
                 <artifactId>dbmaintain-maven-plugin</artifactId>
                 <version>2.4</version>
                 <configuration>
                     <databases>
                         <database>
                             <driverClassName>org.postgresql.Driver</driverClassName>
                             <userName>framebuff_user</userName>
                             <password>password</password>
                             <url>jdbc:postgresql://localhost/framebuff_db</url>
                             <schemaName>Public</schemaName>
                         </database>
                     </databases>
                 </configuration>
            </plugin>
		</plugins>
	</build>
</project>
